
<html>
<head>
    <link rel="stylesheet" href="sbpage2ex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>

::-moz-selection {
    color: rgb(0, 153, 255);
    background: rgb(204, 0, 255);
  }

  ::selection {
    color: rgb(0, 153, 255);
    background: rgb(204, 0, 255);
  }

  body {
    margin: 0;
  }

 


  .column_side {
    width: 20%;
    float: left;
    background-color: lightgrey;
    padding-left: 20px;
    border: 10px solid black;
    padding: 50px;
    margin: 20px;
  }


  .column_middle {
    width: 40%;
    float: left;
    background-color: lightgrey;
    padding-left: 20px;
    border: 10px solid black;
    padding: 50px;
    margin: 20px;
  }

  .column_side2 {
    width: 20%;
    float: left;
    background-color: lightgrey;
    padding-left: 20px;
    border: 10px solid black;
    padding: 50px;
    margin: 20px;
  }

  row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }

</style>
</head>

<body>
<html>
    <br> 
    
    <strong>
        <header>Amelia's Website</header> 
    </strong>
    

    <div class="topnav">
      <strong>
        <a href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a href="https://www.w3schools.com/js/default.asp">JavaScript</a>
        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a href="subpage2.html" style="float:right" >Page 2</a>
        <a href="subpage.html" style="float:right" >Page 1</a>
        <a href="index.html" style="float:right" >Home Page</a>
        </strong>
    </div>
    <div class="row">
      <div class="column_side">
        <h2>Side</h2>
        <p>Side column</p>
      </div>
      
      <div class="column_middle">
        <h2>Main Content</h2>
        <p>Middle column</p>
      </div>
      
      <div class="column_side2">
        <h2>Side</h2>
        <p>Side column</p>
      </div>
    </div>

    <div class="footer">
        <p5>This is a footer</p5>
    </div>
</body>
</html>