<!DOCTYPE html>
<html>
<h1>
  <style>
        body {
         margin: 0;
        }

    
        header {
            color: cornflowerblue;
            padding: 20px;
            text-align: center;
            margin: auto;
            width: 60%;
            border: 3px solid #f07989;
            padding: 10px;
        }
      * {
         box-sizing: border-box;
        }

   
    
        .topnav {
            overflow: hidden;
            background-color: rgb(182, 255, 163);
      
        }

    
        .topnav a {
            float: left;
            display: block;
            color: #e46ffc;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    
        .topnav a:hover {
             background-color: rgb(53, 134, 255);
            color: rgb(255, 255, 255);
        }
        .footer {
            position: fixed;
            background-color: #97f5d1;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
            left: 0;
            bottom: 0;
            width: 100%;
        }

    </style>
    </head>

    <body>
    <html>










<header>Amelia's Website</header>
<div class="topnav">
    <a href="https://www.w3schools.com/html/default.asp">HTML</a>
    <a href="https://www.w3schools.com/js/default.asp">JavaScript</a>
    <a href="https://www.w3schools.com/css/default.asp">CSS</a>
    <a href="/Users/ameliagoldsby/Desktop/AmeliaG2004.github.io/subpage.html">Subpage1</a>

  </div>


  <div class="footer">
    <p5>This is a footer</p5>
  </div>
</body>
</html>